<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        <title>Resume2 </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
        
        <style> 
            body{
                width: 800px;
                margin:0 auto;
                border:1px solid #000;
                padding: 20px;
            }
            .mans_table1 table, .mans_table2 table{
                width:100%;
            }
            .mans_table1 table tr th{
                width: 25%;
            }
            .mans_table2 table tr th{
                width: 50%;
            }
            h5{
                font-size: 18px;
                margin: 30px 0 15px;
            }
            h4{
                font-size: 24px;
                font-weight: 600;
                font-family: 'Comfortaa', serif;
            }
            p{
                font-family: 'Manrope', serif;
                font-size: 18px;
            }
           ul li, ol li{
            line-height: 25px;
           }
        </style>
    </head>
    <body>
<div class="mans_resume">
    <div class="mans_head">
    <h1>Resume</h1>
    <img src="profile-picture.jpg" alt="profile picture" width="150px">
<h4 style="color:green;">Mansi Srivastav</h4>
<p>I am a <span style="color:blue;"><b>dedicated</b></span> and <span style="color:red;"><b>disciplined</b></span> person. I complete all my work <span style="color:brown"><b>on time</b></span>. I will give my best to <span style="color: crimson;"><b>your company</b></span> I want to take your company forward through my <span style="color:purple"><b>skills</b></span> with <span style="color:orange"><b>teamwork</b></span>.
</p>
</div>
<div class="mans_interest">
<h5 style="color:#fb3758;font-family: 'Comfortaa', serif;">Interest</h5>
<ul style="color:#fb3758;font-family: 'Comfortaa', serif;">
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
</ul>
</div>
<div class="mans_skill">
<h5 style="color:#9f0000;font-family: 'Comfortaa', serif;">Skills</h5>
<ol style="color:#9f0000;font-family: 'Comfortaa', serif;">
    <li>Web Design with HTML</li>
    <li>Javascript</li>
    <li>React JS</li>
</ol>
</div>
<div class="mans_edu">
<h5 style="color:blue;font-family: 'Comfortaa', serif;">Education</h5>
<div class="mans_table1">
<table border="1" cellpadding="10px" style="color:blue;font-family: 'Comfortaa', serif;">
    <tr>
        <th>Education Type</th>
        <th>Name</th>
        <th>Website</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>School</td>
        <td>G.G.S.S School</td>
        <td><a href="https://dmnorthwest.delhi.gov.in/public-utility/mubarakpur-dabas-no-2ggss/" target="_blank">G.G.S.S School</a></td>
        <td>A</td>
    </tr>
    <tr>
        <td>UG</td>
        <td>IGNOU</td>
        <td><a href="http://ignou.ac.in/" target="_blank">Ignou</a></td>
        <td>B</td>
    </tr>
</table>
</div>
</div>
<div class="mans_contact">
<h5 style="color:purple;font-family: 'Comfortaa', serif;">Contact</h5>
<div class="mans_table2">
<table border="1" cellpadding="10px" style="color:purple;font-family: 'Comfortaa', serif;">
    <tr>
        <th>Phone</th>
        <th>Email</th>
        </tr>
        <tr>
            <td>7011413142</td>
            <td>Websrivastav2230@gmail.com</td>
            </tr>
        </table>
    </div>  
</div>

<div class="mans_form">
    <h5 style="color:#000;font-family: 'Comfortaa', serif;">Connect With Me</h5>

    <form action="">
        <label style="color:#000;font-family: 'Comfortaa', serif;display: block;">Add your message here</label>
        <textarea cols="100" rows="7"></textarea>
<br>
<br>
        <input type="submit" value="Submit">
    </form>
</div>
</div>
    </body>
</html>
